  ___      _                 _            __   _____           _
 / _ \    | |               | |          / _| /  __ \         | |
/ /_\ \ __| |_   _____ _ __ | |_    ___ | |_  | /  \/ ___   __| | ___
|  _  |/ _` \ \ / / _ \ '_ \| __|  / _ \|  _| | |    / _ \ / _` |/ _ \
| | | | (_| |\ V /  __/ | | | |_  | (_) | |   | \__/\ (_) | (_| |  __/
\_| |_/\__,_| \_/ \___|_| |_|\__|  \___/|_|    \____/\___/ \__,_|\___|


                   _____  _____  _____  _____
                  / __  \|  _  |/ __  \|  _  |
                  `' / /'| |/' |`' / /'| |/' |
                    / /  |  /| |  / /  |  /| |
                  ./ /___\ |_/ /./ /___\ |_/ /
                  \_____/ \___/ \_____/ \___/

